{{- if index .Values.global.sdnc "sdnc-file-mgr" "createClusterRole" }}
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "sdnc.namespace" . }}-rw-file-mgr-clusterrole
  labels:
    {{- include "file-mgr.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get"]
{{- end }}
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "sdnc.namespace" . }}-rw-file-mgr-clusterrolebinding
  labels:
    {{- include "file-mgr.labels" . | nindent 4 }}
roleRef:
  kind: ClusterRole
  name: {{ include "sdnc.namespace" . }}-rw-file-mgr-clusterrole
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ include "file-mgr.serviceAccountName" . }}
  namespace: {{ include "sdnc.namespace" . }}
