apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.name }}
  namespace: {{ include "inas.namespace" . }}
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
data:
  username: {{ .Values.secrets.data.user | b64enc | quote }}
  password: {{ .Values.secrets.data.password | b64enc | quote }}
  dbname: {{ .Values.secrets.data.db | b64enc | quote }}
