apiVersion: v1
kind: Service
metadata:
  name: {{ include "task-mgr.fullname" . }}
  labels:
    {{- include "task-mgr.labels" . | nindent 4 }}
  namespace: {{ include "sdnc.namespace" . }}
spec:
  {{- if .Values.service.useNodePort }}
  type: NodePort
  {{- end }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      {{- if .Values.service.useNodePort }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
      protocol: TCP
      name: http
  selector:
    {{- include "task-mgr.selectorLabels" . | nindent 4 }}
