apiVersion: v1
kind: ConfigMap
metadata:
  name: ch-post-install-cm
  namespace: {{ include "explore.namespace" . }}
data:
{{ (.Files.Glob "post_install/*").AsConfig | indent 4 }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: ch-post-install-job
  namespace: {{ include "explore.namespace" . }}
  annotations:
    # "helm.sh/hook": post-install
    # "helm.sh/hook-weight": "3"
    # "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: ch-post-install-job
      labels:
        app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
        app.kubernetes.io/instance: {{ .Release.Name | quote }}
        helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    spec:
      restartPolicy: Never
      containers:
      - name: post-install-job
        image: {{ .Values.chiDb.image.repository }}:{{ .Values.chiDb.image.tag }}
        imagePullPolicy: {{ .Values.chiDb.image.pullPolicy }}
        command:
        - "/bin/bash"
        - "/dbdata/post_install.sh"
        - "smi-database-svc"
        - "9000"
        - "demo"
        - "demo"
        volumeMounts:
        - name: db-data
          mountPath: /dbdata
      volumes:
      - name: db-data
        configMap:
          name: ch-post-install-cm
          defaultMode: 0755
