apiVersion: v1
kind: ConfigMap
metadata:
  name: explore-redis-cm
  namespace: {{ include "explore.namespace" . }}
data:
  config.ini: |
    [url]
    ip_address={{ include "launchpad.fqdn" . }}
    port=8008
    project=default

    [database]
    host={{ .Values.global.chiDb.host }}
    port={{ .Values.global.chiDb.port }}
    http_port={{ .Values.global.chiDb.httpPort }}
    username=demo
    password=demo
    database=aeo_data

---
apiVersion: v1
kind: Service
metadata:
  name: explore-redis
  namespace: {{ include "explore.namespace" . }}
spec:
  selector:
    app: explore-redis
  ports:
    - protocol: "TCP"
      port: 8001
      targetPort: http
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: explore-redis
  namespace: {{ include "explore.namespace" . }}
spec:
  selector:
    matchLabels:
      app: explore-redis
  replicas: 1
  template:
    metadata:
      labels:
        app: explore-redis
    spec:
      containers:
        - name: explore-redis
          image: {{ .Values.redisExplore.image.repository }}:{{ .Values.redisExplore.image.tag }}
          imagePullPolicy: {{ .Values.redisExplore.image.pullPolicy }}
          ports:
            - containerPort: 8001
          volumeMounts:
          - name: config
            mountPath: /config
      volumes:
      - name: config
        configMap:
          name: explore-redis-cm
