#
# Copyright 2022 DZS Inc
#
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: rw-logger-role
  namespace: {{ .Values.global.namespace.name }}
rules:
- apiGroups: [""]
  resources: ["pods","configmaps", "secrets", "services"]
  verbs: ["get", "watch", "list", "create", "patch", "update", "delete", "deletecollection"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rw-logger-role-binding
  namespace: {{ .Values.global.namespace.name }}
subjects:
- kind: ServiceAccount
  name: rw-cluster-logger-sa
  namespace: {{ .Values.global.namespace.name }}
roleRef:
  kind: Role
  name: rw-logger-role
  apiGroup: rbac.authorization.k8s.io
---
{{- if .Values.createClusterRole }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.global.namespace.name -}}-rw-cluster-logger-role
  namespace: {{ .Values.global.namespace.name }}
rules:
- apiGroups:
  - ""
  resources:
  - pods
  - namespaces
  verbs:
  - get
  - list
  - watch
---
{{- end }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rw-cluster-logger-binding-{{ .Values.global.namespace.name }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.global.namespace.name -}}-rw-cluster-logger-role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: rw-cluster-logger-sa
  namespace: {{ .Values.global.namespace.name }}
