{{- if .Values.initScripts.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sdnc-influxdb.fullname" . }}-init
  labels:
    {{- include "sdnc-influxdb.labels" . | nindent 4 }}
data:
{{ toYaml .Values.initScripts.scripts | indent 2 }}
{{- end -}}
