apiVersion: v1
kind: Service
metadata:
  name: {{ include "envoy.fullname" . }}
  labels:
    {{- include "envoy.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 9091
      targetPort: admin
      protocol: TCP
      name: admin
    - port: 10000
      targetPort: listener0
      protocol: TCP
      name: listener0
  selector:
    {{- include "envoy.selectorLabels" . | nindent 4 }}
