apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "inas2-be.fullname" . }}
  namespace: {{ include "inas.namespace" . }}
  labels:
    {{- include "inas2-be.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "inas2-be.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "inas2-be.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      initContainers:
        - name: wait-for-deps
          image: "{{ .Values.initContainer.waitForDep.image.repository }}:{{ .Values.initContainer.waitForDep.image.tag }}"
          imagePullPolicy: {{ .Values.initContainer.waitForDep.image.pullPolicy }}
          env:
            - name: RW_SDNC_NETCONF_SVC_NAME
              value: {{ include "rnc-netconf-svc.fqdn" . }}
          command:
            - /wait-for
          args:
            - --host="$(RW_SDNC_NETCONF_SVC_NAME):8888"
            - --timeout=120s
            - --verbose
      serviceAccountName: {{ include "inas2-be.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: inas2-volume
              mountPath: /var/inas2/service_config
          env:
            - name: RW_NATS_SVC_NAME
              value : {{ include "nats.fqdn" . }}
          ports:
            - containerPort: 30522
            - containerPort: 30523
            - containerPort: 161
            - containerPort: 20000
            - containerPort: 60000
            - containerPort: 162
            - containerPort: 514
            - containerPort: 30540
            - containerPort: 60500
            - containerPort: 30800
            - containerPort: 30535
            - containerPort: 30836
            - containerPort: 30838
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          readinessProbe:
            tcpSocket:
              port: 30522
            initialDelaySeconds: 5
            periodSeconds: 10
      volumes:
        - name: inas2-volume
          configMap:
            name: {{ include "inas2-be.fullname" . }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
