---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sdnc-artifactory-postgresql.fullname" . }}-sample-configuration
  namespace: {{ include "sdnc.namespace" . }}
  labels:
    {{- include "sdnc-artifactory-postgresql.labels" . | nindent 4 }}
data:
  postgresql.conf.sample: |
    huge_pages = 'off'
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sdnc-artifactory-postgresql.fullname" . }}-extended-configuration
  namespace: {{ include "sdnc.namespace" . }}
  labels:
    {{- include "sdnc-artifactory-postgresql.labels" . | nindent 4 }}
data:
  override.conf: |
    listen_addresses = '*'
    max_connections = '1500'
    huge_pages = 'off'

