apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "sdnc-artifactory-postgresql.labels" . | nindent 4 }}
  name: "{{ include "sdnc-artifactory-postgresql.fullname" . }}"
  namespace: {{ include "sdnc.namespace" . }}
data:
  postgresql-password: {{ .Values.artifactory.password | b64enc | quote }}
  postgresql-postgres-password: {{ .Values.postgresql.password | b64enc | quote }}
