apiVersion: v1
kind: Service
metadata:
  name: mariadbservice
  labels:
    app: mariadbzms
  namespace: {{ include "zms.namespace" . }}

spec:
  ports:
  - port: 3306
    targetPort: 3306
    name: mariadbport
  clusterIP: None
  selector:
    app: mariadbzms
---
apiVersion: apps/v1
kind: StatefulSet # sticky identitities and names even IPaddress
metadata:
  name: dzs-mariadbzms
  namespace: {{ include "zms.namespace" . }}
spec: # specification for deployment resource
  replicas: 1 # how many replicas of pods we want to create
  serviceName: mariadbzms
  selector:
    matchLabels:
      app: mariadbzms
  template: # blueprint for pods
    metadata:
      labels:
        app: mariadbzms # service will look for this label
    spec: # specification for pods
      containers: # we can have one or more containers
      - name: mariadbzms
        image: "{{ .Values.mariadb.repository }}:{{ .Values.mariadb.tag }}"
        imagePullPolicy: {{ .Values.mariadb.pullPolicy }}
        ports:
        - containerPort: 3306
        env:
        #- name: MARIADB_RANDOM_ROOT_PASSWORD
        #- name: MARIADB_ALLOW_EMPTY_ROOT_PASSWORD
        - name: ALLOW_EMPTY_PASSWORD
          value: "yes" # if it is 1 and root_password is set, root_password takes precedance
        - name: MARIADB_ROOT_PASSWORD
          value: "zhonedb123"
        volumeMounts:
          - name: mariadb-data
            mountPath: /bitnami/mariadb
  volumeClaimTemplates:
  - metadata:
      name: mariadb-data
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: {{ .Values.storage.capacity }}
      storageClassName: {{ .Values.storage.storageClassName }}
