{{ $ca := genCA "DZSi" 365 }}
{{ $cn := printf "DZSi" .Release.Namespace }}
{{ $server := genSignedCert $cn nil nil 365 $ca }}
---
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: vsftp-secret
  namespace: {{ include "zms.namespace" . }}
data:
  tls.crt: {{ b64enc $server.Cert }}
  tls.key: {{ b64enc $server.Key }}
